; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Search Book"
#define MyAppVersion "1.0.181107"
#define MyAppPublisher "Kobold, pri."
#define MyAppExeName "SearchBook.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6291908C-60A9-433A-A53D-85676801F39E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=D:\DEMO\C#\Searchbook\Search-book\SearchBook\ico\setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\SearchBook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\BootstrapWpfStyle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\CommonServiceLocator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\GalaSoft.MvvmLight.Extras.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\GalaSoft.MvvmLight.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\GalaSoft.MvvmLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\SearchBook.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\SearchBook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\SearchBook.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\SearchBook.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\SearchBook.Service.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\C#\Searchbook\Search-book\SearchBook\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

